# Backend Environment Variables for Local Development
# Copy this file as .env in the backend-admin directory

JWT_SECRET=FJfGeLMg39uU8HDzR4Ism7bh6xSjTABP
MONGODB_URI=mongodb://localhost:27017/booking-admin
PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Google Calendar Integration (Optional)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5001/api/google-calendar/auth/callback
