# Backend Environment Variables for Local Development
# Copy this file as .env in the backend-admin directory

JWT_SECRET=YOUR_SUPER_SECURE_JWT_SECRET_HERE
MONGODB_URI=mongodb://localhost:27017/booking-admin
PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=YOUR_EMAIL_PASSWORD_HERE

# Google Calendar Integration (Optional)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_REDIRECT_URI=http://localhost:5001/api/google-calendar/auth/callback
